<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
				margin:0;
				padding:0;
			} 
			body{
				font:12px "微软雅黑";
			}
			a{
				color:#333;
				text-decoration:none;
			}
		    li{
				list-style:none;
			}
			#footer{
				width:100%;
				height:160px;
				background:#333;
			}
			#foot{
				width:1095px;
				height:160px;
				margin:0 auto;
				padding-bottom:54px;	
			}
			#foot>ul{
				width:606px;
                /*text-align:center;*/
				height:12px;
				padding-top:27px;
				margin:0 auto;
			}
			#foot>ul>li{
				float:left;
            }
			#foot>ul>li>a{
				color:#666;
				font-size:14px;
				text-align:center;				
			}			
			#foot>p{
				color:#999;
				text-align:center;
				margin-top:16px;					
			}
			#foot>p>span{
				margin-left:23px;
			}
			#foot>.p1{
				margin-bottom:13px;
			}
			#foot>div{
				width:244px;
				margin:0 auto;
			}
			#foot>div>img{
				margin-right:12px;
			}
		</style>
	</head>
	<body>
		<div id="footer">		
			<div id="foot">
				<ul>
					<li><a href="#">About NetEase-</a></li>
					<li><a href="#">公司简介-</a><</li>
					<li><a href="#">联系方法-</a></li>
					<li><a href="#">友情链接-</a></li>
					<li><a href="#">招聘信息-</a></li>
					<li><a href="#">客户服务-</a></li>
					<li><a href="#">隐私政策-</a></li>
					<li><a href="#">网络营销-</a></li>
					<li><a href="#">网易考拉</a></li>					
				</ul>
				<p>
					<span>网络文化经营许可证：浙网文[2016]0155-055号</span>
					<span>增值电信业务经营许可证：浙B2-20160288</span>
					<span><a href="#" style="color:#999;">自营经营者信息</a></span>
				</p>
				<p class="p1">
					<span><img src="../img/f1.png" alt=""/> 浙公网安备 33010802002216号</span>
					<span>网易公司版权所有©1997-2018</span>
					<span>互联网药品信息服务资格证书编号（浙）-2017-0027</span>
				</p>
				<div>
					<img src="../img/cx.png" alt="" >
					<img src="../img/f2.png" alt="" >
					<img src="../img/f3.png" alt="" >
				</div>
				
			</div>
		</div>
	</body>
</html>
-->
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两根线中间有文字的实现</title>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .dv1 {
            width:327px;
            height: 22px;
            position: relative;
            margin:100px auto;
             
        }
        .liner {
            width:100%;
            height:1px;
            background-color: #ccc;
            position: relative;
            top:50%;
        }
        .dv2 {
            text-align:center;
            width:120px;
            height:22px;
            line-height: 22px;
            margin:0 auto;
            background-color: #fff;
            position: relative;
            z-index:3;
        }
          .icon-star {
            font-size:22px;
            color:red;
            margin-right:10px;
          }
 
 
 
 
 
    </style>
</head>
<body>
    <div class="dv1">
        <div class="liner"></div>
        <div class="dv2">
            <i class="iconfont icon-star"></i>
            <span>热门推荐</span>
        </div>
 
    </div>
</body>
</html>
